# spheretree/debian/gbp.conf

[DEFAULT]
debian-branch = master
debian-tag = %(version)s
debian-tag-msg = %(pkg)s release %(version)s
sign-tags = True
submodules = True

[dch]
commit = True
full = True
